<!DOCTYPE html>
<html>

<head>
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="">
    <!-- secrndory NaV -->
    <span class="flex justify-center text-[#59200A] font-medium">Free shipping in Italy for orders over €40</span>
    <!-- Primary Nav -->
    <section>
        <nav class="flex justify-between p-[22px_28px] bg-[#F2EDE9] h-60">
            <div>
                <img src="Assets\Pittogramma_-_CaffeMilani.svg" class="size-10">
            </div>
            <div class="flex justify-between gap-5">
                <a class="font-Ownerregular">Products</a>
                <a>Caffe Milani World</a>
                <a>Esposizione</a>
                <a>Professionals</a>
                <a>Magazine</a>
                <a>Contacts</a>
            </div>
            <div class="flex gap-4">
                <div class="relative inline-block group">
                    <!-- Button -->
                    <button class="flex items-center gap-2 text-[#59200A] font-medium">
                        Italiano
                        <img src="Assets\Dropdown_icon.svg" class="w-4 h-4">
                    </button>
                    <!-- Dropdown -->
                    <div class="absolute hidden group-hover:block mt-2 w-40 bg-white rounded-lg shadow-lg border">
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">
                            English
                        </a>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">
                            Italiano
                        </a>
                    </div>
                </div>
                <div class="h-6 w-px bg-gray-300"></div>
                   <div class="flex gap-4"> 
                    <img src="Assets\user_icon_149851.svg" class="size-6">
                    <img src="Assets\search.svg"class="size-6">
                    <img src="Assets\bag.svg"class="size-6">
                   </div>
            </div>
            </div>
        </nav>
    </section>
</body>

</html>